{
  "name": "netflix-films-parsing",
  "version": "1.0.0",
  "description": "",
  "main": "parse_file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "puppeteer": "^13.5.2"
  }
}
